SESSION_SECRET="r6LwofVp8tKAip/PZcDB3k9tm0tYRRRaJH8ElNU+f2bZMVD9ZSHp3APK8j1ulA2oQNHjZ+fDIgv75/0qDntqDA=="
DATABASE_URL="postgresql://neondb_owner:npg_x3GIUmCW2Nvf@ep-dry-firefly-a5lbz5dj.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-dry-firefly-a5lbz5dj.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_x3GIUmCW2Nvf"
MAPBOX_PUBLIC_KEY="pk.eyJ1IjoiY2hyaXNwIiwiYSI6ImNqOG9uODFiajA1ZGczM3JzZXY0aXF1azIifQ.GCXbxG_udhZT5osuVQ3Vkg"
REPLIT_DOMAINS="http://localhost:3000"
VITE_API_BASE_URL="https://2537cd10-7882-48e4-bde4-a0de01ce4623-00-2sp6ywc67ucg7.spock.replit.dev"